{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "delta-card-archive",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-12",
  "workers_dev": false,
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAAD1vfZZAbROgH3zg"
  },
  "routes": [
    {
      "pattern": "618889.xyz",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./static",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "ratelimits": [
    {
      "name": "REGISTER_RATE_LIMITER",
      "namespace_id": "618889101",
      "simple": { "limit": 3, "period": 60 }
    },
    {
      "name": "LOGIN_RATE_LIMITER",
      "namespace_id": "618889102",
      "simple": { "limit": 10, "period": 60 }
    },
    {
      "name": "COLLECTION_WRITE_RATE_LIMITER",
      "namespace_id": "618889103",
      "simple": { "limit": 60, "period": 60 }
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "delta-card-archive",
      "database_id": "036bd9fe-9389-46b1-9b27-6a4b98595faf",
      "migrations_dir": "migrations"
    }
  ]
}
